\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cache Configurations}{}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cache Configurations}}{}{table.1}\protected@file@percent }
\newlabel{tab:cache_config}{{1}{}{Cache Configurations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations \& Tabulations}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Varying Instruction Cache}{}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instruction Per Cycle (IPC) across different L1i-cache sizes}}{}{table.2}\protected@file@percent }
\newlabel{tab:ipc_results}{{2}{}{Instruction Per Cycle (IPC) across different L1i-cache sizes}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph for comparing the varying L1i-cache}}{}{figure.1}\protected@file@percent }
\newlabel{fig:graph1}{{1}{}{Graph for comparing the varying L1i-cache}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varying Data Cache}{}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instruction Per Cycle (IPC) across different L1d-cache sizes}}{}{table.3}\protected@file@percent }
\newlabel{tab:ipc_results}{{3}{}{Instruction Per Cycle (IPC) across different L1d-cache sizes}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations \& Conclusions}{}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph for comparing the varying L1d-cache}}{}{figure.2}\protected@file@percent }
\newlabel{fig:graph2}{{2}{}{Graph for comparing the varying L1d-cache}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code for Generating Graphs}{}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code for graph for varying l1i-cache (l1d-constant}{}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{4}
